apiVersion: v1
kind: Secret
metadata:
  name: database-secret
type: Opaque
stringData:
  DB_USER: "nikita-library"
  DB_PASS: "ohhibitchitsme"
  DB_PORT: "5432"
  DB_NAME_TEST: "crud_library"
  DB_NAME_DEVELOPMENT: "crud_library"
  DB_NAME_PRODUCTION: "crud_library"
