apiVersion: v1
kind: Pod
metadata:
  name: library-pod
spec:
  containers:
    - name: backend-container
      image: "europe-central2-docker.pkg.dev/pass-holder-389321/library-repo/library-app:v1"
      envFrom:
        - secretRef:
            name: database-secret
        - configMapRef:
            name: app-config
